<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIRDS VALODA</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #e0e7ec; /* Light gray with a bluish tint */
            padding: 10%;
        }

        #container {
            position: relative;
            background-image: url('img/jumis_sudrabs.svg');
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
            padding-bottom: 120px;
        }

        h1 {
            font-size: 3rem;
            text-align: left;
        }

        .explanatory-text {
            font-size: 1.2rem;
        }
        
        .motto {
            text-align: right;
            font-size: 1.2rem;
            margin-top: 20px;
        }
        
        .main-text {
            text-align: center;
            text-justify: inter-word;
            font-size: 1.2rem;
            margin-top: 20px;
        }
        
        .book-info, .contacts {
            font-size: 0.96rem;
            margin-top: 20px;
        }
        
        .download-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            border-radius: 20px;
            background-color: #f2f2f2;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            text-decoration: none;
            color: #000;
        }
        
        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.96rem;
            background-color: #e0e7ec; /* Same as body but without image */
            position: relative;
            clear: both;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>SIRDS VALODA</h1>
    <p class="explanatory-text">(Baltu zīme – Dieva zīme)</p>
    <p class="motto">Patiesība ir Viena<br>
Un tā mīt Sirdī.<br>
Sirds Svētā Liesma to sargā.</p>
</div>
<div class="" id="container-2">
    <p class="main-text">Gaismas un Mīlestības Skolotāja, Dziedniece Zilākalna Marta šobrīd ir klātesoša mums visiem. Dziedinošā Mīlestības enerģija, kas plūst no Viņas, Sirds centrā ir sajūtama ikvienam.</p>
    <div class="book-info">
        Grāmatas “SIRDS VALODA” lejupielādes bez maksas:<br>
        Izdevuma ISBN 978-9934-9235-2-4 (PDF) <a href="data/SirdsValoda-gramata.pdf" class="download-link" download>Lejuplādē 
            PDF</a><br>
        Izdevuma ISBN 978-9934-9235-3-1 (ePUB) <a href="data/SirdsValoda-gramata.epub" class="download-link" download>Lejuplādē 
            ePUB</a><br>
        Izdevuma ISBN 978-9934-9235-1-7 (audiogrāmata) <a href="data/sirds_valoda.mp3" class="download-link" download>Lejuplādē 
            MP3</a>
    </div>
    <p class="book-info">Grāmata ”SIRDS VALODA” (izdevuma ISBN 978-9934-9235-0-0, papīra formāts) ir dāvinājuma eksemplāri  Latvijas pilsētu un novadu bibliotēkām.</p>
</div>
<footer>
    <p>Kontakti (e-pasts: sirdsvaloda@inbox.lv)<br>
    Atsauksmes</p>
</footer>

</body>
</html>
